PORT=3000
GOOGLE_CLIENT_ID=407361821846-egn8l78nsqa8uqs6ffd04ql3o2v4kchs.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/redirect

# https://accounts.google.com/o/oauth2/v2/auth?
#  scope=https%3A//www.googleapis.com/auth/drive.metadata.readonly&
#  access_type=offline&
#  include_granted_scopes=true&
#  state=state_parameter_passthrough_value&
#  response_type=code&
#  redirect_uri=http://localhost:3000/api/auth/google/redirect&
#  client_id=407361821846-egn8l78nsqa8uqs6ffd04ql3o2v4kchs.apps.googleusercontent.com